---
apiVersion: v1
kind: Namespace
metadata:
  name: yoshio-dev
  labels:
    name: yoshio-dev

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: yoshio-dev-deployment
    namespace: yoshio-dev
spec:
    selector:
        matchLabels:
            app: yoshio-dev
    replicas: 2
    template:
        metadata:
            labels:
                app: yoshio-dev
        spec:
            containers:
                - name: yoshio-dev
                  image: imokuri123/yoshio
                  ports:
                      - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
    name: yoshio-dev-service
    namespace: yoshio-dev
    labels:
        app: yoshio-dev
spec:
    selector:
        app: yoshio-dev
    type: NodePort
    ports:
        - protocol: TCP
          port: 5000
          targetPort: 5000
          nodePort: 32000
